# length of each trajectories geneated using SSA
T=100.0;

# number of trajectories 
N_traj = 5000 ;

# maximal order of polynomials that will be used as basis functions
poly_order = 2 ;

# parameter used in the epsL1 norm. (Only used when epsL1_flag=1)
eps = 0.01 ;

# stop criteria
cost_stop_tol = 1e-7 ;

// stop criteria, when no further minimal costs are found after certain steps
// since the previous minimal cost
max_step_since_prev_min_cost = 1000 ;

// num of the previous steps, whose costs will be recored
num_record_tail_cost = 20 ;

# whether use l^1 norm |x|, or its smooth approximation sqrt(x*x+eps)
epsL1_flag = 0 ;

# parameter lambda in front of the penalty term
regular_lambda = 0.0001 ;

# use x^2 basis, or x(x-1) basis. (It will be reset to 0, if know_reactions_flag=1)
xx_basis_flag = 1 ;

# whether we know the reaction types of the systems 
know_reactions_flag = 0;

# the parameter in the function G_\epsilon, which is a smooth approximation of
# the activation function max(x,0)
delta = 0.01 ;

# total iteration steps
tot_step = 10000;

# control the frequency to generate output information
output_interval = 1;

# used in the evaluation of the function G_\epsilon
g_cut = 35.0 ;

# id of the solvers: 
# 1=FISTA, 2=ISTA, 3=gradient descent (only for smooth object function)
solver_id = 2 ;

# step-size in the gradient descent (only used when solver_id=1)
grad_dt = 0.01 ;

